# RabbIT-2016

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mad/zut/edu/pl/rabbit_2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mad/zut/edu/pl/rabbit_2016/: Constants.java  MainActivity.java  RatingDialog.java
app/src/main/java/mad/zut/edu/pl/rabbit_2016/activities/: CompanyActivity.java  MainActivity.java
app/src/main/java/mad/zut/edu/pl/rabbit_2016/adapters/: CompaniesAdapter.java  CompanyAdapter.java  EventsAdapter.java
app/src/main/java/mad/zut/edu/pl/rabbit_2016/api/: NetworkStateReceiver.java  RequestCallback.java  RequestListener.java  RestClient.java  RestClientManager.java  RestInterface.java
app/src/main/java/mad/zut/edu/pl/rabbit_2016/fragments/: AuthorsFragment.java  CompaniesFragment.java  EventsFragment.java  GuestFragment.java  PlaceholderFragment.java
app/src/main/java/mad/zut/edu/pl/rabbit_2016/model/: CompanyPostData.java
app/src/main/java/mad/zut/edu/pl/rabbit_2016/model/company/: Company.java  (+2 more)
app/src/main/res/drawable/: rabbit_logo.xml
app/src/main/res/layout/: activity_main.xml  authors.xml  companies_list.xml  company_details.xml  company_item.xml  events_list.xml  lecture_item.xml  nav_header_main.xml  rating_dialog.xml  special_guest.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/mad/zut/edu/pl/rabbit_2016/: ExampleUnitTest.java
(+3 files in other folders)
