<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rating_company_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_criterion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_company_name_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/criterion_1_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textDefault" />

        <RatingBar
            android:id="@+id/rating_bar_criterion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_criterion1"
            android:layout_centerHorizontal="true"
            android:numStars="@integer/rating_max_value"
            android:progressTint="@color/ratingColor"
            android:stepSize="1" />

        <TextView
            android:id="@+id/text_criterion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar_criterion1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/criterion_2_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textDefault" />

        <RatingBar
            android:id="@+id/rating_bar_criterion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_criterion2"
            android:layout_centerHorizontal="true"
            android:numStars="@integer/rating_max_value"
            android:progressTint="@color/ratingColor"
            android:stepSize="1" />

        <TextView
            android:id="@+id/text_criterion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar_criterion2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/criterion_3_string"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textDefault" />

        <RatingBar
            android:id="@+id/rating_bar_criterion3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_criterion3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:numStars="@integer/rating_max_value"
            android:progressTint="@color/ratingColor"
            android:stepSize="1" />

        <Button
            android:id="@+id/btn_send_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar_criterion3"
            android:layout_centerHorizontal="true"
            android:text="@string/send_ratings" />

    </RelativeLayout>

</ScrollView>