<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/rating_company_name_view"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Bright one" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/criterium_1_string"
        android:id="@+id/text_criterium1"
        android:textColor="@color/textDefault"
        android:layout_below="@+id/rating_company_name_view"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_centerHorizontal="true"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar_criterium1"
        android:layout_below="@+id/text_criterium1"
        android:progressTint="@color/ratingColor"
        android:layout_centerHorizontal="true"
        android:numStars="@integer/rating_max_value"
        android:rating="3"
        android:stepSize="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/criterium_2_string"
        android:textColor="@color/textDefault"
        android:id="@+id/text_criterium2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rating_bar_criterium1" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating_bar_criterium2"
        android:layout_below="@+id/text_criterium2"
        android:progressTint="@color/ratingColor"
        android:layout_centerHorizontal="true"
        android:numStars="@integer/rating_max_value"
        android:rating="2"
        android:stepSize="1" />

    <TextView
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textDefault"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/criterium_3_string"
        android:id="@+id/text_criterium3"
        android:layout_below="@+id/rating_bar_criterium2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/rating_bar_criterium3"
        android:layout_below="@+id/text_criterium3"
        android:progressTint="@color/ratingColor"
        android:numStars="@integer/rating_max_value"
        android:layout_marginBottom="@dimen/default_margin"
        android:rating="4"
        android:stepSize="1" />

</RelativeLayout>