<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:id="@+id/image_view"
            android:src="@drawable/sundar_pichai"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sundar Pichai"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:id="@+id/name_view"
            android:layout_marginLeft="36dp"
            android:paddingRight="15dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/image_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Gdzie:"
            android:id="@+id/textView4"
            android:layout_below="@+id/name_view"
            android:layout_alignLeft="@+id/name_view"
            android:layout_alignStart="@+id/name_view"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingRight="15dp"
            android:text="Aula, Wydział Nanotechnologii"
            android:id="@+id/room_view"
            android:textStyle="bold"
            android:textColor="@color/textDefault"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_alignRight="@+id/name_view"
            android:layout_alignEnd="@+id/name_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Kiedy:"
            android:id="@+id/textView6"
            android:layout_below="@+id/room_view"
            android:layout_alignLeft="@+id/room_view"
            android:layout_alignStart="@+id/room_view"
            android:layout_marginTop="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/website_view"
            android:textColor="@color/textDefault"
            android:layout_below="@+id/textView6"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignRight="@+id/room_view"
            android:layout_alignEnd="@+id/room_view"
            android:text="20 kwietnia 2016 roku " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Kim jest:"
            android:id="@+id/textView12"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/website_view"
            android:layout_alignLeft="@+id/website_view"
            android:layout_alignStart="@+id/website_view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingRight="15dp"
            android:text="Pichai was announced as the next CEO of Google on August 10, 2015 after previously being appointed Product Chief by CEO Larry Page on October 24, 2014. He stepped into the new position upon the completion of the formation of Alphabet Inc., the new holding company for the Google company family.\n\nAn engineering genius known for his innovative ideas, Sundar Pichai is best known as the mastermind behind the launch of the Chrome browser in 2008. He played a pivotal role in convincing his seniors at Google to launch the browser which in time became the most popular browser on the internet and also led to the launch of the Chrome operating system. "
            android:id="@+id/desc_view"
            android:layout_below="@+id/textView12"
            android:textColor="@color/textDefault"
            android:layout_alignLeft="@+id/textView12"
            android:layout_alignStart="@+id/textView12"
            android:layout_alignRight="@+id/website_view"
            android:layout_alignEnd="@+id/website_view"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

</ScrollView>